.zjdd-plugin-Confirm-container {
    overflow                : hidden;
    border-radius           : .15rem;
    position                : relative;  
    .cover-by {
        width               : 100%;
        height              : 100%;  
        position            : absolute;
        top                 : 0;
        left                : 0;
        z-index             : -1;  
        background          : #ccc;
        opacity             : .85;   
    } 
    article {
        width               : 100%;
        line-height         : .75rem; 
        padding             : 1rem;
        text-align          : center; 
    }
    footer {
        @border-color       : #aaa;
        border-top          : 1px solid @border-color; 
        &.btn-is-2 {
            a {
                width       : 50%;
                &.sure {
                    display     : inline-block;
                    border-right: 1px solid @border-color; 
                } 
            }
        }
        a {
            width           : 100%;
            height          : 1rem;
            line-height     : 1rem;     
            text-align      : center;  
            display         : inline-block; 
        }
        a.sure {
            display         : none; 
        }
    }
}